set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 8
set cursorpreviewfmt "\033[7;2m"
set icons true
set sixel true
set previewer ~/.local/bin/previewer
set hidden true

map <enter> shell
map ` !true
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map <delete> delete
map w walls
map u upload
map D drag-n-drop
#map c push A<c-u>
map I :rename; cmd-home # at the very beginning
map A :rename; cmd-end # at the very end
map i :rename # before extension
map a :rename; cmd-right # after extension
map b bulkrename
map c :clear
map n :push %touch<space>
map m :push %mkdir<space>

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"

    [ -n "$fs" ] && fs=$(basename -a $fs) || fs=$(ls)

    echo "$fs" > "$tmpfile_old"
    echo "$fs" > "$tmpfile_new"
    $EDITOR "$tmpfile_new"

    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }

    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done

    rm -f "$tmpfile_old" "$tmpfile_new"
    lf -remote "send $id unselect"
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd delete-regex ${{
    printf "Expression: "
    read expr
    rm -rf $expr
}}

cmd walls ${{
    pkill swaybg || echo "Swaybg já está fechado"
    cp $fx ~/.config/sway/wp && swaymsg reload
    pkill lf
}}

cmd upload ${{
    curl -F"file=@$fx" -Fsecret= https://0x0.st | wl-copy && wl-paste -n | qrencode -o ~/.url.png
    imv ~/.url.png && rm ~/.url.png
}}

cmd drag-n-drop ${{
    dragon-drop -a -x $fx
}}

