font=JetBrainsMono:size=10
[mouse]
hide-when-typing=yes

[key-bindings]
show-urls-copy=Control+Shift+y

[cursor]
color=111111 cccccc

[colors]
foreground=ffffff
background=1f1f1f
regular0=1f1f1f   # black
regular1=f81118   # red
regular2=2dc55e   # green
regular3=ecba0f   # yellow
regular4=2a84d2   # blue
regular5=4e5ab7   # magenta
regular6=1081d6   # cyan
regular7=d6dbe5   # white
bright0=1e1e1e    # bright black
bright1=de352e    # bright red
bright2=1dd361    # bright green
bright3=fb3d09    # bright yellow
bright4=1081d6    # bright blue
bright5=5350b9    # bright magenta
bright6=0f7ddb    # bright cyan
bright7=ffffff    # bright white
# selection-foreground=282c34
# selection-background=979eab
